name: Daily arXiv Paper Search

on:
  schedule:
  # cron: 分 时 日 月 周 (UTC时间)
  # UTC + 8 = 北京时间
  
  - cron: '30 11 * * *'   
  workflow_dispatch:
    # 允许手动触发

jobs:
  search-arxiv:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests feedparser
    
    - name: Create data directories
      run: |
        mkdir -p data/pdfs
        mkdir -p data/reports
        mkdir -p logs
    
    - name: Create keywords file
      run: |
        cat > data/keywords.txt << 'EOF'
        # 在这里修改你的关键词，每行一个
        machine learning
        deep learning
        neural network
        large language model
        transformer
        diffusion model
        quantum machine learning
        # 添加更多关键词...
        EOF
    
    - name: Run arXiv search
      env:
        SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
        SENDER_PASSWORD: ${{ secrets.SENDER_PASSWORD }}
        RECEIVER_EMAIL: ${{ secrets.RECEIVER_EMAIL }}
      run: |
        # 默认运行，使用关键词文件和默认分类
        python main.py --days 1 --max 30
        
        # 如果想指定分类，可以使用 --category 参数
        # 例如只搜索量子物理：python main.py --days 1 --max 30 --category quant-ph
        # 例如搜索多个分类：python main.py --days 1 --max 30 --category cs.AI --category cs.LG
        
        # 如果想用命令行关键词（覆盖文件）：
        # python main.py --days 1 --max 30 -k "quantum computing" -k "machine learning"
    
    - name: Upload reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: arxiv-reports
        path: data/reports/
        retention-days: 7
